# BDDAssignment

./: README.md  pom.xml
src/main/java/base/: AdminPage.java  Base.java  BasePage.java  ConfigProperties.java  HomePage.java  LoginPage.java
src/main/java/driver/: Driver.java  MyStepdefs.java
src/main/java/hooks/: Hooks.java
src/main/java/runner/: TestRunner.java
src/main/java/utilities/: CSVReader.java  DBUtil.java  SeleniumUtilities.java
src/main/resources/: log4j2.xml  testData.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/features/: AddUser.feature
src/test/java/driver/: Driver.java  MyStepdefs.java
src/test/java/runner/: TestRunner.java
src/test/resources/: Data.csv
src/test/resources/features/: AddUser.feature  DataComparison.feature
