username=Admin
password=admin123
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
chromedriver=E:\\chromedriver_win32\\chromedriver.exe
DBConnectionString=jdbc:mysql://localhost:3306/world
DBusername=root
DBpassword=synechron1234
query=SELECT * from world.city LIMIT 10


